<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6148f443b3b54205adbd0b762faed0d7" Name="Diagram1">
        <EntityTypeShape EntityType="PayoutModel.PAYOUTsecurityControlAccess" Width="2.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PayoutModel.PAYOUTsecurityModuleControl" Width="2.75" PointX="6.875" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PayoutModel.PAYOUTsecurityModule" Width="2.25" PointX="0.625" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PayoutModel.PAYOUTsecurityRoleModuleControl" Width="2.75" PointX="3.375" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PayoutModel.PAYOUTsecurityUserModuleControl" Width="2.875" PointX="4.75" PointY="0.75" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>